/* assets/style.css */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-container {
    max-width: 1300px;
    width: 98%;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.06);
    border-radius: 14px;
    margin: 25px auto;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.2rem;
    font-weight: 600;
}

h2 {
    color: #333;
    margin-top: 35px;
    margin-bottom: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    font-size: 1.6rem;
    font-weight: 500;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    align-items: center;
    background-color: #f2f2f2;
    padding: 25px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03);
}

.filter-item {
    flex: 1 0 calc(33% - 20px); /* Adjust width as needed */
    min-width: 240px;
}

.filter-label {
    display: block;
    margin-bottom: 6px;
    color: #555;
    font-weight: 500;
    font-size: 0.9rem;
}

.dropdown, .radio-items {
    margin-bottom: 15px;
}

.dropdown .Select-control {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px 12px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04);
    transition: border-color 0.3s ease;
    font-size: 0.9rem;
}

.dropdown .Select-control:hover {
    border-color: #3498db;
}

.dropdown .Select-value-label {
    color: #333;
    font-size: 0.85rem;
}

.dropdown .Select-placeholder {
    color: #999;
    font-size: 0.85rem;
}

.radio-items label {
    margin-right: 18px;
    font-size: 0.85rem;
    color: #666;
    cursor: pointer;
}

.radio-items input[type="radio"] {
    margin-right: 4px;
}

.reset-button, .download-button {
    background-color: #3498db;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.reset-button:hover, .download-button:hover {
    background-color: #2980b9;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.kpi-cards-container {
    display: flex;
    flex-wrap: nowrap; /* Changed to nowrap */
    gap: 25px;
    margin-bottom: 40px;
    overflow-x: auto; /* Added horizontal scroll for smaller screens */
    padding: 10px 0; /* Add some padding for better visual spacing */
    justify-content: center;
}

.kpi-card {
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    width: calc(25% - 25px); /* Adjusted width for four cards */
    min-width: 180px; /* Increased minimum width */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    border: 1px solid #eee;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kpi-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.kpi-title {
    color: #666;
    margin-bottom: 8px;
    font-size: 1rem;
    font-weight: 500;
}

.kpi-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3498db;
    text-align: center; /* Added this line */
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 25px;
}

.graph-item {
    width: calc(50% - 12.5px);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    border: 1px solid #eee;
}

.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04);
    border: 1px solid #eee;
    overflow-x: auto;
}

/* Style for the DataTable */
.dash-spreadsheet {
    border: 1px solid #ddd;
    border-radius: 6px;
}

.dash-spreadsheet td, .dash-spreadsheet th {
    padding: 10px;
    border-bottom: 1px solid #eee;
    font-size: 0.85rem;
    text-align: left;
}

.dash-spreadsheet th {
    background-color: #f9f9f9;
    font-weight: 500;
    color: #333;
}

.dash-spreadsheet tr:last-child td {
    border-bottom: none;
}

/* Subtle background for the main content area */
.main-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.005); /* Even more subtle overlay */
    border-radius: 14px;
    pointer-events: none; /* Allows interaction with elements underneath */
    z-index: -1;
}

/* Add a subtle separator for the KPI cards */
.kpi-cards-container::before,
.kpi-cards-container::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: #eee;
    opacity: 0.5;
}

.kpi-cards-container::before {
    left: 0;
}

.kpi-cards-container::after {
    right: 0;
}

/* Slightly different color for the "Most Populated Year Level" KPI value */
.kpi-card:nth-child(4) .kpi-value {
    color: #e67e22; /* Orange color */
}

/* Add a subtle icon to the Reset Filters button (you might need to include a font library like Font Awesome for actual icons) */
.reset-button::before {
    content: '🔄 '; /* Using a Unicode character as a placeholder */
    margin-right: 5px;
}

/* Add a subtle border to the filters */
.filters-container {
    border-left: 3px solid #3498db;
}